html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*
 * Styles for the cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 29px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 29px;
}
.deck .card.disable {
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 35%;
    margin-bottom: 1rem;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
    padding-right: 0.2rem;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for the modal
 */

.modal {
    position: absolute;
    top: -150%;
    left: 0;
    width: 100%;
    height: 150vh;
    background: rgba(255, 255, 255, 0.9);
    transition: all 300ms ease;
}

.modal .modal-content {
    width: 50%;
    margin: 15% auto;
    padding: 2em;
    text-align: center;
    background: #cac7cc;
    box-shadow: 0px 0px 4px 1px #d4d4d4b3;
}

.modal .modal-content h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
.modal .modal-content p {
    font-size: 1.4em;
}
.modal .modal-content button {
    margin-top: 1.5em;
    padding: 0.5em 3em;
    font-size: 1.1em;
    border: 0;
    background: #fff;
    box-shadow: 1px 1px 5px 0px #ccc;
    cursor: pointer;
    transition: all 300ms ease;
}
.modal .modal-content button:hover {
     box-shadow: none;
}


/*
 * Styles for the timer
 */

.timer {
    margin-top: -1rem;
    margin-bottom: -1rem;
    text-align: right;
    padding-right: 2rem;
    font-size: 1rem;
}

/*
 * Responsive
 */
@media screen and (max-width: 700px) {
	.score-panel {
        width: 90%;
    }

    .deck{
        width: 95%;
        padding: 16px;
        min-height: 100vw;
    }

    .deck .card {
        width: 20vw;
        height: 20vw;
    }

    .modal {
      width: 100%;
    }
}
